# network_speed_stream

./: .gitignore  CHANGELOG.md  README.md  pubspec.yaml
.github/workflows/: release-example-apk.yml
android/: build.gradle  consumer-rules.pro  gradle.properties  gradlew  gradlew.bat  settings.gradle
android/src/androidTest/kotlin/com/networkspeedmeter/network_speed_meter/: PluginTest.kt
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/networkspeedmeter/network_speed_meter/: NetworkSpeedForegroundService.kt  NetworkSpeedMeterPlugin.kt  TrafficStatsMonitor.kt
android/src/main/res/values/: strings.xml
example/: pubspec.yaml
example/android/: build.gradle  gradlew  settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/networkspeedmeter/example/: MainActivity.kt
example/android/app/src/main/res/values/: strings.xml  styles.xml
example/lib/: main.dart
lib/: network_speed_meter.dart
lib/src/enums/: speed_unit.dart
lib/src/models/: network_speed_config.dart  network_speed_exception.dart  network_speed_snapshot.dart
lib/src/platform/: method_channel_network_speed_meter.dart  network_speed_meter_platform_interface.dart
lib/src/utils/: speed_formatter.dart
test/: method_channel_network_speed_meter_test.dart  network_speed_config_test.dart  speed_formatter_test.dart
